CapaPresentacion/Configuraciones.xaml

<Window x:Class="CapaPresentacion.Configuraciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Icon="Images/thermal-spa.ico" Title="Configuraciones" Closed="Window_Closed">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       

        <!--Left Section-->

        <Border  Background="#FF1F1D1D" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/settings.png" Height="135" Margin="65,0,100,40"/>
                <TextBlock Text="Configuraciones!" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#ffffff"/>

            </StackPanel>
        </Border>

        <!--Input Section-->

        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Ellipse x:Name="closeApp" Fill="Red" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 12 20 0" MouseLeftButtonDown="CloseApp_MouseLeftButtonDown" ToolTip="Cerrar" Cursor="Hand">

                </Ellipse>

                <!--<Ellipse x:Name="minimizeApp" Fill="Yellow" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 12 50 0" MouseLeftButtonDown="MinimizeApp_MouseLeftButtonDown" ToolTip="Minimizar" Cursor="Hand"></Ellipse>-->

                <hc:Card Grid.Row="1" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="133" Width="348" Background="#FBFACD" BorderBrush="#FBFACD"/>
                <Image Grid.Row="1" HorizontalAlignment="Left" Height="61" Margin="29,51,0,0" VerticalAlignment="Top" Width="57" Source="/Images/configuracion.png"/>
                <Button Grid.Row="1" x:Name="btnInforEmp" Content="Informacion de&#xA; la empresa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Height="49" Background="#2C3333" Foreground="White" BorderBrush="#2C3333" Margin="106,51,0,0" Click="BtnInforEmp_Click"/>

                <hc:Card Grid.Row="1" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Height="133" Width="348" Background="#FBFACD" BorderBrush="#FBFACD"/>
                <Image Grid.Row="1" HorizontalAlignment="Left" Height="61" Margin="29,252,0,0" VerticalAlignment="Top" Width="57" Source="/Images/database.png"/>
                <Button Grid.Row="1" x:Name="BtnBackup" Content="Copia de Seguridad de&#xA; de la base de datos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Height="49" Background="#2C3333" Foreground="White" BorderBrush="#2C3333" Margin="106,252,0,0" Click="BtnBackup_Click"/>
                <Button Grid.Row="1" Margin="29,479,381,28" x:Name="CancelarBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Cancelar" Background="Red" BorderThickness="0" Click="CancelarBtn_Click"/>

            </Grid>
        </Border>

    </Grid>
</Window>
