CapaPresentacion/DataGridBase.xaml

<Window x:Class="CapaPresentacion.DataGridBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>


    </Window.Resources>

    <Border Background="#51557E" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid HorizontalAlignment="Right" Width="1080">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu icon-->

                <Button Margin="40 45 0  35" Style="{StaticResource topButton}" >
                    <Icon:PackIconMaterial Kind="Menu" Width="30" Height="30" Padding="0 0 0 10" />
                </Button>

                <Border Grid.Row="1" Background="#1B2430" CornerRadius="0 50 0 30">

                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">

                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\admi.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Title-->
                        <TextBlock Text="Thermal SPA" Foreground="White" FontSize="22"  FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Bienvenido" Foreground="White" FontSize="14"  FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" />

                        <!--Menu Separador-->

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8">
                            <Separator.Background>
                                <SolidColorBrush Color="White" Opacity="1"/>
                            </Separator.Background>
                        </Separator>

                        <!--Menu Buttons-->

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" 
                                    Background="#FF2A394D" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\home-48.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Inicio" Padding="5 10"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Background="#FF2A394D" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\product-64.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Productos" Padding="5 10"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Background="#FF2A394D" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\supplier-48.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Proveedor" Padding="5 10"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Background="#FF2A394D" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\clientes-64.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Clientes" Padding="5 10"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Background="#FF2A394D" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\servicios-48.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Servicios" Padding="5 10"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Background="#FF2A394D" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\inventory-64.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Inventario" Padding="5 10"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Background="#FF2A394D" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\ventas-48.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Ventas" Padding="5 10"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Background="#FF2A394D" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\reserva.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Reservas" Padding="5 10"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Background="#FF2A394D" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\box.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Paquetes" Padding="5 10"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main section-->

            <Grid Grid.Column="1" Margin="30,18,20,22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search TextBox-->

                <Grid Width="300" HorizontalAlignment="Left">

                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Busca aquí..." Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

                </Grid>

                <!--Top Buttons-->

                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->

                <TextBlock Text="Productos" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="White"/>

                <!--Add Button-->

                <Button  Style="{StaticResource addButton}" Background="#1B2430" x:Name="botonAdd" Click="BotonAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                        <TextBlock Text="Agregar Producto"/>
                    </StackPanel>
                </Button>

                <Button  Style="{StaticResource addButton}" Margin="0,24,215,4" Background="#1B2430">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Pencil" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                        <TextBlock Text="Editar productos"/>
                    </StackPanel>
                </Button>

                <!--Separarto-->

                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10" >

                </Separator>

                <!--Tab Button-->

                <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="ID" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
                    <Button Content="Players" Style="{StaticResource tabButton}"/>
                    <Button Content="Archived" Style="{StaticResource tabButton}"/>
                </StackPanel>-->

                <!--Counter Title-->

                <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Filtrar por" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--Filter SearchBox-->

                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">

                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Busca aquí..." Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"/>

                    <TextBox x:Name="txtFilter" Style="{StaticResource textBoxFilter}"/>

                </Grid>

                <!--DataGrid-->

                <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" Grid.Row="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="membersDataGrid">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="Auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto"/>

                        <DataGridTemplateColumn Header="Codigo" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                            <TextBlock Text="...." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1" />
                                        </Border>

                                        <TextBlock Text="......." VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        
                        <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Descripción" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Costo Unitario" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Precio de venta" IsReadOnly="True" Width="*"/>


                    </DataGrid.Columns>
                </DataGrid>





                <!--Pagination Section-->

                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">

                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource paginButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource paginButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource paginButton}" Content="1"/>
                        <Button Style="{StaticResource paginButton}" Content="2" Background="#7950f2" Foreground="White"/>
                        <Button Style="{StaticResource paginButton}" Content="3"/>

                        <TextBlock Text="......" Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                        <Button Style="{StaticResource paginButton}" Content="7"/>
                        <Button Style="{StaticResource paginButton}" Content="8"/>
                        <Button Style="{StaticResource paginButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource paginButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource paginButtonIcon}"/>
                        </Button>
                    </StackPanel>

                </Border>


            </Grid>


        </Grid>
    </Border>
</Window>
