CapaPresentacion/FrmAgregarReserva.xaml

<Window x:Class="CapaPresentacion.FrmAgregarReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CapaPresentacion.Menu"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Height="720" Width="1338" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" Icon="Images/thermal-spa.ico" Title="Agregar Reserva" Closed="Window_Closed">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>


    </Window.Resources>


    <Border Background="#1F1D1D" CornerRadius="30">

        <Grid HorizontalAlignment="Right" Width="1382" Margin="-302,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Sección Principal-->

            <Grid Margin="44,18,20,22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Botones de arriba-->

                <Ellipse x:Name="closeApp" Fill="Red" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 12 20 0" MouseLeftButtonDown="CloseApp_MouseLeftButtonDown" ToolTip="Cerrar" Cursor="Hand">

                </Ellipse>

                <!--Titulo del encabezado-->

                <TextBlock Text="Informacion de la Reserva" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="40,10,0,10" HorizontalAlignment="Left" Foreground="#ffffff"/>


                <!--Separarto-->

                <Separator Height="1" Grid.Row="2" Background="#1F1D1D" Margin="0 -1 0 10" />

                <!--Formulario-->

                <Grid Grid.Row="3" Margin="40,0,0,-199" Background="#F6F6C9" Grid.RowSpan="2">

                    <!--Detalle del Cliente-->
                    <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Nombre del Cliente"  Width="222" Margin="28,29,1028,172"/>

                    <!--Caja de texto de ID Cliente-->
                    <TextBox Margin="342,10,892,172" x:Name="txtId_Cliente" FontSize="18" TextWrapping="Wrap" Visibility="Hidden"/>

                    <TextBox Margin="28,64,926,0" x:Name="txtClienteNombre" FontSize="15" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="" Background="#ffffff" IsReadOnly="True"/>



                    <!--Caja de texto Id Venta-->
                    <TextBox Margin="426,8,799,174" x:Name="txtId_Reserva" FontSize="18" TextWrapping="Wrap" RenderTransformOrigin="0.483,0.013" Visibility="Hidden"/>


                    <Button x:Name="btnBuscarCliente" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Buscar" Background="#FF1F1D1D" Margin="385,64,799,104" Click="BtnBuscarCliente_Click" Cursor="Hand"/>

                    <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Fecha de Venta"  Width="182" Margin="28,129,1068,76" RenderTransformOrigin="0.876,0.477"/>

                    <DatePicker x:Name="dtp_FechaReserva" Margin="28,158,0,25" Height="40" FirstDayOfWeek="Sunday" Cursor="Cross" FontSize="18" HorizontalAlignment="Left" Width="222" Background="#ffffff"  IsDropDownOpen="False" Text="" DisplayDateStart="2022-01-31" SelectedDate="2023-01-31"/>

                    <!--Detalle del Servicio-->


                    <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Nombre del Servicio"  Width="174" Margin="550,29,554,156" RenderTransformOrigin="0.876,0.477"/>

                    <TextBox Margin="949,10,285,172" x:Name="txtId_Servicios" FontSize="18" TextWrapping="Wrap" Visibility="Hidden"/>


                    <TextBox Margin="550,70,504,0" x:Name="txtNombre_Servicio" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="" Background="#ffffff" IsReadOnly="True" RenderTransformOrigin="0.531,1.011"/>

                    <Button x:Name="btnBuscarServicio" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Buscar" Background="#FF1F1D1D" Margin="818,64,366,104" Click="BtnBuscarServicio_Click" RenderTransformOrigin="-0.18,0.712" Cursor="Hand"/>


                    <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Descuento"  Width="94" Margin="779,158,405,39" RenderTransformOrigin="0.466,-0.748"/>


                    <TextBox Margin="882,140,285,0" x:Name="txtDescuento" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="" Background="#ffffff" LostFocus="TxtDescuento_LostFocus"/>

                    <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Estado"  Width="94" Margin="550,158,634,39" RenderTransformOrigin="0.466,-0.748"/>

                    <TextBox Margin="616,140,524,0" x:Name="txtEstado" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" Background="#ffffff" IsReadOnly="True" Height="60" Text="Pendiente"/>

                    <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Precio Venta"  Width="109" Margin="1019,158,150,39" RenderTransformOrigin="0.466,-0.748"/>

                    <TextBox Margin="1133,140,34,0" x:Name="txtPrecio_Venta" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top"  Background="#ffffff" IsReadOnly="True"/>

                    <Button x:Name="btnEliminarServicio" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="14" FontSize="15" Content="Eliminar" Background="Red" Margin="1120,80,70,104" Click="BtnEliminarServicio_Click" Cursor="Hand"/>

                    <Button x:Name="btnAgregarServicio" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="14" FontSize="15" Content="Agregar" Background="Green" Margin="1120,17,70,167" Click="BtnAgregarServicio_Click" Cursor="Hand"/>

                </Grid>

                <!--DataGrid-->
                <Grid Grid.Row="4" Margin="40,205,0,-542">


                    <DataGrid  x:Name="DataGridReserva" HorizontalAlignment="Left" Height="293" Margin="0" VerticalAlignment="Top" Width="1278" CanUserReorderColumns="False"  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" AutoGenerateColumns="False">


                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id Servicios" Binding="{Binding Id_Servicio}" Visibility="Hidden"/>

                            <DataGridTextColumn Header="Servicios" Binding="{Binding Nombre}" />

                            <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" />

                            <DataGridTextColumn Header="Descuento" Binding="{Binding Descuento}" />

                            <DataGridTextColumn Header="Total" Binding="{Binding Total}" />


                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnGuardarServicio" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Guardar" Background="#04293A"  IsEnabled="True" Margin="1114,308,0,0" HorizontalAlignment="Left" Width="128" Click="BtnGuardarServicio_Click"/>

                    <Button x:Name="btnCancelarServicio" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Cancelar" Background="#950101"  IsEnabled="True" Margin="920,308,0,0" HorizontalAlignment="Left" Width="128" Click="BtnCancelarServicio_Click"/>


                    <TextBlock FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Descuento"  Width="118" Margin="38,322,1122,-4" Foreground="#DDFFFFFF"  />

                    <TextBox Margin="187,308,949,0" x:Name="txtDescuentoVenta" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" Background="#ffffff" IsEnabled="False"/>

                    <TextBlock FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Monto Total"  Width="135" Margin="410,322,733,-4" Foreground="#DDFFFFFF"  />

                    <TextBox Margin="565,310,571,0" x:Name="txtMontoTotal" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" Background="#ffffff" IsEnabled="False"/>
                </Grid>


            </Grid>


        </Grid>
    </Border>
</Window>
