CapaPresentacion/FrmAnular_Venta_Servicio.xaml

<Window x:Class="CapaPresentacion.FrmAnular_Venta_Servicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:uc="clr-namespace:CapaPresentacion.Menu"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Height="720" Width="1338" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>


    </Window.Resources>


    <Border Background="#1F1D1D" CornerRadius="30">

        <Grid HorizontalAlignment="Right" Width="1382" Margin="-302,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Sección Principal-->

            <Grid Margin="44,18,20,22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Botones de arriba-->

                <Ellipse x:Name="closeApp" Fill="Red" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 12 20 0" MouseLeftButtonDown="CloseApp_MouseLeftButtonDown" ToolTip="Cerrar" Cursor="Hand">

                </Ellipse>
                
                <!--Titulo del encabezado-->

                <TextBlock Text="Informacion de la Reservas" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="40,10,0,10" HorizontalAlignment="Left" Foreground="#ffffff"/>


                <!--Separarto-->

                <Separator Height="1" Grid.Row="2" Background="#1F1D1D" Margin="0 -1 0 10" />

                <!--Formulario-->

                <Grid Grid.Row="3" Margin="40,0,0,-199" Background="#F6F6C9" Grid.RowSpan="2">

                    <!--Detalle del Proveedor-->
                    <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Nombre del Cliente"  Width="222" Margin="28,29,1028,172"/>

                    <!--Caja de texto de ID Cliente-->
                    <TextBox Margin="342,10,892,172" x:Name="txtId_Cliente" FontSize="18" TextWrapping="Wrap" Visibility="Hidden"/>

                    <TextBox Margin="28,64,926,0" x:Name="txtClienteNombre" FontSize="15" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="" Background="#ffffff" IsReadOnly="True"/>

                    <TextBox Margin="275,152,959,30" x:Name="txtId_Reserva" FontSize="18" TextWrapping="Wrap" Visibility="Hidden"/>

                    <!--Caja de texto Id Venta Servicios-->
                    <TextBox Margin="426,8,799,174" x:Name="txtId_Venta_Servicios" FontSize="18" TextWrapping="Wrap" RenderTransformOrigin="0.483,0.013" Visibility="Hidden"/>


                    <Button x:Name="btnBuscarReserva" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Buscar" Background="#FF1F1D1D" Margin="385,64,799,104" IsEnabled="False"/>

                    <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Fecha de Venta"  Width="182" Margin="28,129,1068,76" RenderTransformOrigin="0.876,0.477"/>

                    <DatePicker x:Name="dtp_FechaVenta" Margin="28,158,0,25" Height="40" FirstDayOfWeek="Sunday" Cursor="Cross" FontSize="18" HorizontalAlignment="Left" Width="222" Background="#ffffff"  IsDropDownOpen="False" Text="" DisplayDateStart="2022-01-31" SelectedDate="2023-01-31" IsEnabled="False"/>

                    <!--Detalle del producto-->

                    <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Fecha de Reserva"  Width="174" Margin="520,28,584,157" RenderTransformOrigin="0.876,0.477"/>

                    <TextBox Margin="520,64,561,0" x:Name="txtFechaReserva" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="" Background="#ffffff" IsReadOnly="True"/>

                    <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Estado"  Width="174" Margin="748,28,356,157" RenderTransformOrigin="0.876,0.477"/>

                    <TextBox Margin="748,67,306,0" x:Name="txtEstado" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="" Background="#ffffff" IsReadOnly="True" Text="Finalizado"/>

                    <TextBlock x:Name="tbUsuario" Text="1" Margin="971,8,233,206" Visibility="Hidden"/>

                    <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Monto Total"  Width="128" Margin="520,157,630,40" RenderTransformOrigin="0.876,0.477"/>

                    <TextBox Margin="648,142,466,0" x:Name="txtMontoTotal1" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="" Background="#ffffff" IsReadOnly="True"/>

                    <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Descuento"  Width="94" Margin="857,157,327,40"/>


                    <TextBox Margin="956,142,211,0" x:Name="txtDescuento" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="" Background="#ffffff" IsReadOnly="False"/>

                    <Button x:Name="btnEliminarReserva" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="14" FontSize="15" Content="Eliminar" Background="Red" Margin="1120,80,70,104" IsEnabled="False"/>

                    <Button x:Name="btnAgregarReserva" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="14" FontSize="15" Content="Agregar" Background="Green" Margin="1120,17,70,167" IsEnabled="False"/>



                </Grid>

                <!--DataGrid-->
                <Grid Grid.Row="4" Margin="40,205,0,-542">


                    <DataGrid  x:Name="DataGridVentaServicios" HorizontalAlignment="Left" Height="293" Margin="0" VerticalAlignment="Top" Width="1278" CanUserReorderColumns="False"  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" AutoGeneratingColumn="DataGridVentaServicios_AutoGeneratingColumn" />


                    <Button x:Name="btnAnularVentaServicios" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Anular" Background="#04293A"  IsEnabled="True" Margin="1114,308,0,0" HorizontalAlignment="Left" Width="128" Click="BtnAnularVentaServicios_Click"/>

                    <Button x:Name="btnCancelarVentaServicios" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Cancelar" Background="#950101"  IsEnabled="True" Margin="920,308,0,0" HorizontalAlignment="Left" Width="128" Click="BtnCancelarVentaServicios_Click"/>


                    <TextBlock FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Descuento"  Width="118" Margin="78,318,1082,0" Foreground="#DDFFFFFF"  />

                    <TextBox Margin="219,308,917,0" x:Name="txtDescuentoVenta" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" Background="#ffffff" IsReadOnly="False"/>

                    <TextBlock FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Monto Total"  Width="135" Margin="468,323,675,-5" Foreground="#DDFFFFFF"  />

                    <TextBox Margin="631,308,505,0" x:Name="txtMontoTotal" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" Background="#ffffff" IsReadOnly="False" RenderTransformOrigin="0.511,0.484"/>
                </Grid>


            </Grid>


        </Grid>
    </Border>
    
</Window>
