CapaPresentacion/FrmAgregarVentaPaquete.xaml

<Window x:Class="CapaPresentacion.FrmAgregarVentaPaquete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:CapaPresentacion"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Icon="Images/thermal-spa.ico" Title="Venta de Paquetes" Closed="Window_Closed" Loaded="Window_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Left Section-->

        <Border Background="#FF1F1D1D" Padding="30" CornerRadius="25 0 0 25" Margin="0,0,55,0">
            <StackPanel VerticalAlignment="Center" Margin="0,176,-20,149" Height="265">
                <Image Source="/Images/Venta1.png" Width="160" Height="160" Margin="0 0 0 40"/>
                <TextBlock Text="Venta de Paquetes!" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#ffffff"/>

            </StackPanel>

        </Border>

        <!--Input Section-->

        <Border Padding="20" Background="#ffffff" CornerRadius="0 25 25 0" Grid.ColumnSpan="2" Margin="295,0,0,0">

            <Grid Margin="-10,0,0,0">
                <Ellipse x:Name="closeApp" Fill="Red" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 12 20 0" MouseLeftButtonDown="CloseApp_MouseLeftButtonDown" ToolTip="Cerrar" Cursor="Hand">

                </Ellipse>

                <!--Caja de texto de ID Cliente-->
                <TextBox Margin="22,12,612,555" x:Name="txtId_Cliente" FontSize="18" TextWrapping="Wrap" Visibility="Hidden"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Nombre del Cliente" Margin="22,83,503,484"/>

                <TextBox Margin="210,66,192,484" x:Name="txtClienteNombre" FontSize="18"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black" IsReadOnly="True" MaxLength="35"/>

                <!--Caja de texto de ID Cliente-->
                <TextBox Margin="102,12,537,555" x:Name="txtId_Venta_Paquetes" FontSize="18" TextWrapping="Wrap" Visibility="Hidden"/>

                <Button x:Name="btnBuscarCliente" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Buscar" Background="#04293A" Margin="524,66,34,495" Click="BtnBuscarCliente_Click" Cursor="Hand"/>


                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Fecha de Venta" Margin="22,161,536,406"/>

                <DatePicker x:Name="dtp_FechaVenta" Margin="210,154,0,406" Height="50" FirstDayOfWeek="Sunday" Cursor="Cross" FontSize="18" HorizontalAlignment="Left" Width="273" Background="#ffffff"  IsDropDownOpen="False" Text="" DisplayDateStart="2022-01-31" SelectedDate="2023-01-31"/>

                <!-- Buscar Paquete -->

                <Button x:Name="btnBuscarPaquete" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Buscar" Background="#04293A" Margin="524,230,34,331" Click="BtnBuscarPaquete_Click" Cursor="Hand"/>
                
                <TextBox Margin="160,12,479,555" x:Name="txtId_Paquetes" FontSize="18" TextWrapping="Wrap" Visibility="Hidden"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Nombre de Paquete" Margin="22,241,484,326" Width="169"/>

                <TextBox Margin="210,224,192,326" x:Name="txtNombre_Paquete" FontSize="18" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" RenderTransformOrigin="0.479,0.476" MaxLength="30"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Cantidad Vendida" Margin="17,325,503,242" Width="155" RenderTransformOrigin="0.527,0.801"/>

                <TextBox Margin="210,308,192,242" x:Name="txtCantidadVendida" FontSize="18"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" MaxLength="5"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Cantidad a Usar" Margin="21,392,521,175" Width="133"/>

                <TextBox Margin="210,375,192,175" x:Name="txtCantidadUsar" FontSize="18"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxLength="5" KeyDown="TxtCantidadUsar_KeyDown" LostFocus="TxtCantidadUsar_LostFocus"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Precio de venta" Margin="22,458,534,109"/>

                <TextBox Margin="210,441,192,109" x:Name="txtPrecio_Venta" FontSize="18"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" MaxLength="12"/>

                <Button Margin="370,532,40,25" x:Name="btnGuardarVenta" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Guardar" Background="#FF1F1D1D" Click="BtnGuardarVenta_Click"/>

                <Button Margin="29,532,381,25" x:Name="btnCancelarVenta" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Cancelar" Background="Red" BorderThickness="0" Click="BtnCancelarVenta_Click"/>

            </Grid>
        </Border>

    </Grid>
</Window>
