CapaPresentacion/FrmAnularIngresoProducto.xaml

<Window x:Class="CapaPresentacion.FrmAnularIngresoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CapaPresentacion.Menu"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Height="720" Width="1338" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" Icon="Images/thermal-spa.ico" Title="Cancelar Ingreso de Productos" Closed="Window_Closed">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>


    </Window.Resources>


    <Border Background="#1F1D1D" CornerRadius="30">

        <Grid HorizontalAlignment="Right" Width="1382" Margin="-302,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Sección Principal-->

            <Grid Margin="44,18,20,22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Botones de arriba-->

                <Ellipse x:Name="closeApp" Fill="Red" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 12 20 0" MouseLeftButtonDown="CloseApp_MouseLeftButtonDown" ToolTip="Cerrar" Cursor="Hand">

                </Ellipse>

                <!--Titulo del encabezado-->

                <TextBlock Text="Anular Ingreso de Productos" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="40,10,0,10" HorizontalAlignment="Left" Foreground="#ffffff"/>


                <!--Separarto-->

                <Separator Height="1" Grid.Row="2" Background="#1F1D1D" Margin="0 -1 0 10" />

                <!--Formulario-->

                <Grid Grid.Row="3" Margin="40,0,0,-199" Background="#F6F6C9" Grid.RowSpan="2">

                    <!--Detalle del Proveedor-->
                    <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="No. de Ingreso"  Width="150" Margin="28,29,1100,157"/>

                    <TextBox Margin="149,10,1085,172" x:Name="txtId_IngresoProducto" FontSize="18" TextWrapping="Wrap" Visibility="Hidden" KeyDown="TxtId_IngresoProducto_KeyDown"/>

                    <TextBox Margin="28,64,1102,0" x:Name="txtNo_Ingreso" FontSize="15" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="" Background="#ffffff" IsEnabled="False"/>

                    <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Nombre del Proveedor"  Width="182" Margin="198,29,898,157"/>

                    <TextBox Margin="385,10,840,172" x:Name="txtId_Proveedor" FontSize="18" TextWrapping="Wrap" RenderTransformOrigin="0.483,0.013" Visibility="Hidden"/>

                    <TextBox Margin="198,64,905,0" x:Name="txtNombre_Proveedor" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="" Background="#ffffff" IsEnabled="False"/>

                    <Button x:Name="btnBuscarProveedor" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Buscar" Background="#FF1F1D1D" Margin="385,64,799,104" IsEnabled="False"/>

                    <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Fecha de Ingreso"  Width="182" Margin="28,129,1068,76" RenderTransformOrigin="0.876,0.477"/>

                    <DatePicker x:Name="dtp_FechaIngreso" Margin="28,158,0,25" Height="40" FirstDayOfWeek="Sunday" Cursor="Cross" FontSize="18" HorizontalAlignment="Left" Width="222" Background="#ffffff"  IsDropDownOpen="False" Text="" DisplayDateStart="2022-01-31" SelectedDate="2023-01-31" IsEnabled="False"/>

                    <!--Detalle del producto-->

                    <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Codigo de Producto"  Width="174" Margin="520,28,584,157" RenderTransformOrigin="0.876,0.477"/>

                    <TextBox Margin="949,10,285,172" x:Name="txtId_Producto" FontSize="18" TextWrapping="Wrap" Visibility="Hidden"/>

                    <TextBox Margin="520,64,583,0" x:Name="txtCod_Producto" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="" Background="#ffffff" IsEnabled="False"/>

                    <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Nombre de Producto"  Width="174" Margin="748,28,356,157" RenderTransformOrigin="0.876,0.477"/>

                    <TextBox Margin="748,67,306,0" x:Name="txtNombre_Producto" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="" Background="#ffffff" IsEnabled="False"/>

                    <Button x:Name="btnBuscarProducto" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Buscar" Background="#FF1F1D1D" Margin="996,61,188,107" IsEnabled="False"/>

                    <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Cantidad"  Width="73" Margin="520,158,685,39" RenderTransformOrigin="0.876,0.477"/>

                    <TextBox Margin="598,142,505,0" x:Name="txtCantidad" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="" Background="#ffffff" IsEnabled="False"/>

                    <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Costo Unitario"  Width="128" Margin="794,158,356,39" RenderTransformOrigin="0.876,0.477"/>

                    <TextBox Margin="922,142,181,0" x:Name="txtCosto_Unitario" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="" Background="#ffffff" IsEnabled="False"/>

                    <Button x:Name="btnEliminarProducto" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="14" FontSize="15" Content="Eliminar" Background="Red" Margin="1120,162,70,22"  IsEnabled="False"/>

                    <Button x:Name="btnAgregarProducto" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="14" FontSize="15" Content="Agregar" Background="Green" Margin="1120,95,70,89" IsEnabled="False"/>

                    <TextBox Margin="274,152,960,30" x:Name="txtId_Detalle" FontSize="18" TextWrapping="Wrap" Visibility="Hidden"/>

                </Grid>

                <!--DataGrid-->
                <Grid Grid.Row="4" Margin="40,205,0,-542">


                    <DataGrid  x:Name="DataGridAnularProducto" HorizontalAlignment="Left" Height="293" Margin="0" VerticalAlignment="Top" Width="1278" CanUserReorderColumns="False"  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" AutoGeneratingColumn="DataGridAnularProducto_AutoGeneratingColumn" SelectionChanged="DataGridAnularProducto_SelectionChanged"/>

                    <Button x:Name="btnAnularIngreso" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Anular" Background="#04293A"  IsEnabled="True" Margin="1114,308,0,0" HorizontalAlignment="Left" Width="128" Click="BtnAnularIngreso_Click"/>

                    <Button x:Name="btnCancelarIngreso" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Cancelar" Background="#950101"  IsEnabled="True" Margin="920,308,0,0" HorizontalAlignment="Left" Width="128" Click="BtnCancelarIngreso_Click"/>

                    <TextBlock FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Total a Pagar"  Width="143" Margin="10,322,1125,-4" Foreground="#DDFFFFFF"  />

                    <TextBox Margin="172,309,964,0" x:Name="txtTotal_Pago" FontSize="18" TextWrapping="Wrap" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" Background="#ffffff" IsEnabled="False"/>

                   


                </Grid>
                

            </Grid>


        </Grid>
    </Border>
</Window>
