CapaPresentacion/FrmEditarServicios.xaml

<Window x:Class="CapaPresentacion.FrmEditarServicios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Icon="Images/thermal-spa.ico" Title="Editar Servicios" Closed="Window_Closed">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Left Section-->

        <Border Background="#AF0171" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/servicios-48.png" Width="120" Height="160" Margin="0 0 0 40"/>
                <TextBlock Text="Editar Servicios!" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#D8E9A8" RenderTransformOrigin="0.517,-0.757" Height="89"/>

            </StackPanel>
        </Border>

        <!--Input Section-->

        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0">

            <Grid>
                <Ellipse x:Name="closeApp" Fill="Red" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 12 20 0" MouseLeftButtonDown="CloseApp_MouseLeftButtonDown" ToolTip="Cerrar" Cursor="Hand">

                </Ellipse>
                
                <TextBox Margin="35,10,447,553" x:Name="txtEditIDServicio" FontSize="18"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black" IsEnabled="False" Visibility="Hidden"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Codigo del Servicios" Margin="29,83,394,484" Width="187"/>

                <TextBox Margin="232,66,40,484" x:Name="txtEditCodeServicio" FontSize="18"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black" IsReadOnly="True" MaxLength="15"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Nombre del Servicio" Margin="29,184,387,384" Width="194"/>

                <TextBox Margin="232,166,40,384" x:Name="txtEditNombreServicio" FontSize="18" materialDesign:HintAssist.Hint="Ingresa el nombre del Servicio" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TxtEditNombreServicio_KeyDown" TabIndex="0"  MaxLength="30"/>


                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Descripcion del Servicio" Margin="29,280,394,288" Width="187"/>
                <TextBox Margin="232,261,40,289" x:Name="txtEditDescripcionServicio" FontSize="18" materialDesign:HintAssist.Hint="Ingresa Descripcion del Servicio" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TxtEditDescripcionServicio_KeyDown" MaxLength="30"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Precio de Venta" Margin="29,373,342,193" Width="239"/>

                <TextBox Margin="232,354,40,196" x:Name="txtEditPrecioVenta" FontSize="18" materialDesign:HintAssist.Hint="Ingresa el Precio de Venta" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TxtEditPrecioVenta_KeyDown" LostFocus="TxtEditPrecioVenta_LostFocus" MaxLength="12"/>


                <Button Margin="370,532,40,25" x:Name="EditguardarBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Guardar" Background="#FF1F1D1D" Click="EditguardarBtn_Click"/>

                <Button Margin="29,532,381,25" x:Name="EditCancelarBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Cancelar" Background="#AF0171" BorderThickness="0" Click="EditCancelarBtn_Click"/>


            </Grid>
        </Border>

    </Grid>
</Window>
