CapaPresentacion/FrmEditarUsuario.xaml

<Window x:Class="CapaPresentacion.FrmEditarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:CapaPresentacion"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Left Section-->

        <Border Background="#FF1F1D1D" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/spa.png" Width="160" Height="160" Margin="0 0 0 40"/>
                <TextBlock Text="Editar Usuario!" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#ffffff"/>

            </StackPanel>
        </Border>

        <!--Input Section-->

        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0">

            <Grid>
                <Image Source="/Images/exit.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}"/>
                <Image Source="/Images/mimizar.png" Width="20" Margin="0 7 40 0"  Style="{StaticResource iconApp}"/>

                <!--Boton ID-->
                <TextBox Margin="35,10,447,553" x:Name="txtIdUsuario" FontSize="18"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black" IsEnabled="False" Visibility="Hidden"/>
                
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Nombre" Margin="29,83,425,484"/>

                <TextBox Margin="210,66,62,484" x:Name="txtNombre" FontSize="18" materialDesign:HintAssist.Hint="Ingresa el nombre del usuario" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TxtNombre_KeyDown"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Apellido" Margin="22,161,424,406"/>

                <TextBox Margin="210,144,62,406" x:Name="txtApellido" FontSize="18" materialDesign:HintAssist.Hint="Ingresa el apellido del usuario" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TxtApellido_KeyDown"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Usuario" Margin="21,258,425,309"/>

                <TextBox Margin="210,241,62,309" x:Name="txtUsuario" FontSize="18" materialDesign:HintAssist.Hint="Ingresa el usuario nuevo" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TxtUsuario_KeyDown"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Correo electronico" Margin="22,343,424,224"/>

                <TextBox Margin="210,326,62,224" x:Name="txtEmail" FontSize="18" materialDesign:HintAssist.Hint="Ingresa el correo electronico" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TxtEmail_KeyDown"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Contraseña" Margin="22,427,424,140"/>

                <TextBox Margin="210,410,62,140" x:Name="txtContrasena" FontSize="18" materialDesign:HintAssist.Hint="Ingresa la contraseña" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TxtContrasena_KeyDown"/>

                <Button Margin="370,532,40,25" x:Name="EditguardarBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Guardar" Background="#FF1F1D1D" Click="EditguardarBtn_Click"/>

                <Button Margin="29,532,381,25" x:Name="EditCancelarBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Cancelar" Background="Red" BorderThickness="0" Click="EditCancelarBtn_Click"/>

            </Grid>
        </Border>

    </Grid>
</Window>
