CapaPresentacion/FrmEditarCliente.xaml

<Window x:Class="CapaPresentacion.FrmEditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Icon="Images/thermal-spa.ico" Title="Editar Clientes" Closed="Window_Closed">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Left Section-->

        <Border Background="#7FB77E" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/clientes-64.png" Width="160" Height="160" Margin="0 0 0 40"/>
                <TextBlock Text="Editar Clientes!" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#000000"/>

            </StackPanel>
        </Border>

        <!--Input Section-->

        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0">

            <Grid>
                <Ellipse x:Name="closeApp" Fill="Red" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 12 20 0" MouseLeftButtonDown="CloseApp_MouseLeftButtonDown"   ToolTip="Cerrar" Cursor="Hand">

                </Ellipse>

                <!--Boton ID-->
                <TextBox Margin="35,10,447,553" x:Name="txtEditIDCliente" FontSize="18"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black" IsEnabled="False" Visibility="Hidden"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Codigo del Cliente" Margin="29,83,394,484" Width="187"/>

                <TextBox Margin="232,66,40,484" x:Name="txtEditCodeCliente" FontSize="18"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black" IsReadOnly="True"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Nombre del Cliente" Margin="29,184,387,384" Width="194"/>

                <TextBox Margin="232,166,40,384" x:Name="txtEditNombreCliente" FontSize="18" materialDesign:HintAssist.Hint="Ingresa el nombre del cliente" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TxtEditNombreCliente_KeyDown" TabIndex="0" MaxLength="35"/>


                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Telefono de Cliente" Margin="29,373,394,195" Width="187"/>
                <TextBox Margin="232,354,40,196" x:Name="txtEditTelefonoCliente" FontSize="18" materialDesign:HintAssist.Hint="Ingresa el telefono del cliente" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TxtEditTelefonoCliente_KeyDown" LostFocus="TxtEditTelefonoCliente_LostFocus" MaxLength="10"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Email del cliente" Margin="29,280,342,286" Width="239"/>

                <TextBox Margin="232,264,40,286" x:Name="txtEditEmailCliente" FontSize="18" materialDesign:HintAssist.Hint="Ingresa el email del cliente" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TxtEditEmailCliente_KeyDown" LostFocus="TxtEditEmailCliente_LostFocus" MaxLength="30"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Estado de Cliente" Margin="29,452,394,116" Width="187"/>

                <ComboBox x:Name="cboEstadoClientes" Style="{StaticResource ComboBoxStyle}" Background="#FFAC3EAC"  BorderThickness="2" HorizontalAlignment="Left" Margin="229,372,0,52" Width="138" >

                    <ComboBoxItem Content="Activo" IsSelected="True"/>
                    <ComboBoxItem Content="Inactivo" />
                </ComboBox>


                <Button Margin="370,532,40,25" x:Name="EditguardarBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Guardar" Background="#FF1F1D1D" Click="EditguardarBtn_Click"/>

                <Button Margin="29,532,381,25" x:Name="EditCancelarBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Cancelar" Background="#FFAC3EAC" BorderThickness="0" Click="EditCancelarBtn_Click"/>


            </Grid>
        </Border>

    </Grid>
</Window>
