CapaPresentacion/FrmEditarPaquetes.xaml

<Window x:Class="CapaPresentacion.FrmEditarPaquetes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Icon="Images/thermal-spa.ico" Title="Editar Paquete" Closed="Window_Closed">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Left Section-->

        <Border Background="#6D67E4" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/box.png" Width="120" Height="160" Margin="0 0 0 40"/>
                <TextBlock Text="Agregar Paquetes!" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#D8E9A8"/>

            </StackPanel>
        </Border>

        <!--Input Section-->

        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0">

            <Grid>
                <Ellipse x:Name="closeApp" Fill="Red" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 12 20 0" MouseLeftButtonDown="CloseApp_MouseLeftButtonDown" ToolTip="Cerrar" Cursor="Hand">

                </Ellipse>

                <TextBox Margin="35,10,447,553" x:Name="txtEditIDPaquete" FontSize="18"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black" IsEnabled="False" Visibility="Hidden"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Codigo del Paquete" Margin="29,83,394,484" Width="187"/>

                <TextBox Margin="232,66,40,484" x:Name="txtAddCodePaquete" FontSize="18"  BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="Black" IsEnabled="False"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Nombre del Paquete" Margin="29,184,387,384" Width="194"/>

                <TextBox Margin="232,166,40,384" x:Name="txtAddNombrePaquete" FontSize="18" materialDesign:HintAssist.Hint="Ingresa el nombre del Paquete" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TxtAddNombrePaquete_KeyDown" TabIndex="0"/>


                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Descripcion del Paquete" Margin="29,280,394,288" Width="187"/>
                <TextBox Margin="232,261,40,289" x:Name="txtAddDescripcionPaquete" FontSize="18" materialDesign:HintAssist.Hint="Ingresa Descripcion del Paquete" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TxtAddDescripcionPaquete_KeyDown"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Cantidad a Vender" Margin="29,371,394,195" Width="187"/>

                <TextBox Margin="232,352,40,198" x:Name="txtAddCantidad_Vendida" FontSize="18" materialDesign:HintAssist.Hint="Ingresa la Cantidad a Vender" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TxtAddCantidad_Vendida_KeyDown"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Precio de Venta" Margin="29,445,394,121" Width="187"/>

                <TextBox Margin="232,429,40,121" x:Name="txtAddPrecioVenta" FontSize="18" materialDesign:HintAssist.Hint="Ingresa el Precio de Venta" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="TxtAddPrecioVenta_KeyDown" LostFocus="TxtAddPrecioVenta_LostFocus"/>


                <Button Margin="370,532,40,25" x:Name="AddguardarBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Guardar" Background="#FF1F1D1D" Click="AddguardarBtn_Click"/>

                <Button Margin="29,532,381,25" x:Name="AddCancelarBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Cancelar" Background="#6D67E4" BorderThickness="0" Click="AddCancelarBtn_Click"/>


            </Grid>
        </Border>

    </Grid>
</Window>
