CapaPresentacion/FrmProductos.xaml

<Window x:Class="CapaPresentacion.FrmProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>


    </Window.Resources>

    <Border Background="#FF1F1D1D" CornerRadius="30" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid HorizontalAlignment="Right" Width="1080">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu icon-->



                <Border Grid.Row="1" Background="#0F3460" CornerRadius="0 50 0 30">

                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">

                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\admi.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Title-->
                        <TextBlock Text="Thermal SPA" Foreground="White" FontSize="22"  FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Bienvenido" Foreground="#ffffff" FontSize="14"  FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" />

                        <!--Menu Separador-->

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8">
                            <Separator.Background>
                                <SolidColorBrush Color="White" Opacity="1"/>
                            </Separator.Background>
                        </Separator>

                        <!--Menu Buttons-->

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" 
                                    Background="#0F3460" Foreground="White" BorderBrush="White" BorderThickness="2">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\home-48.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Inicio" Padding="5 10"/>
                                </StackPanel>

                            </Button>


                            <Button Style="{StaticResource menuButton}"
                                    Background="#0F3460" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\product-64.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Productos" Padding="5 10"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Background="#0F3460" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\supplier-48.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Proveedor" Padding="5 10"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Background="#0F3460" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\clientes-64.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Clientes" Padding="5 10"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Background="#0F3460" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\servicios-48.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Servicios" Padding="5 10"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Background="#0F3460" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\inventory-64.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Inventario" Padding="5 10"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Background="#0F3460" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\ventas-48.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Ventas" Padding="5 10"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Background="#0F3460" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\reserva.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Reservas" Padding="5 10"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Background="#0F3460" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="C:\Users\Ronaldo\Documents\Sistema-de-ventas-2022\Sistema de Ventas\Imagenes\box.png"/>
                                    <!--<Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>-->
                                    <TextBlock Text="Paquetes" Padding="5 10"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main section-->

            <Grid Grid.Column="1" Margin="30,18,20,22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search TextBox-->

                <Grid Width="348" HorizontalAlignment="Left" Margin="267,0,0,0" Grid.Row="4">

                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text=" " Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=txtSearch}"/>

                    <TextBox x:Name="txtBuscarProducto" Style="{StaticResource textBoxSearch}" FontSize="18" Padding="5 2" Foreground="Black" SelectionBrush="#FF48028D"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

                </Grid>

                <!--Top Buttons-->

                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->

                <TextBlock Text="Productos" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#ffffff"/>

                <!--Add Button-->

                <Button  Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                        <TextBlock Text="Agregar Productos"/>
                    </StackPanel>
                </Button>

                <Button  Style="{StaticResource addButton}" Margin="0,24,215,4">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ApplicationEdit" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                        <TextBlock Text="Editar Productos"/>
                    </StackPanel>
                </Button>

                <Button  Style="{StaticResource addButton}" Margin="0,18,413,10">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                        <TextBlock Text="Eliminar Productos"/>
                    </StackPanel>
                </Button>

                <!--Separarto-->

                <Separator Height="1" Grid.Row="3" Background="#ffffff" Margin="0 -1 0 10" />

                <!--Counter Title-->


                <TextBlock Text="Buscar por" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0,19,738,18" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <ComboBox x:Name="BusqProdu" HorizontalAlignment="Left" Margin="116,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Background="White" Height="34" >
                    <ComboBox.Effect>
                        <hc:ContrastEffect/>
                    </ComboBox.Effect>
                    <ComboBoxItem Content="Código" Height="25" Width="100"/>
                    <ComboBoxItem Content="Nombre" Height="25" Width="100"/>
                    <ComboBoxItem Content="Descripción" Height="25" Width="100"/>
                </ComboBox>

                <!--DataGrid-->


                <DataGrid x:Name="DataGridProductos" HorizontalAlignment="Left" Height="444" Margin="29,25,0,0" Grid.Row="5" VerticalAlignment="Top" Width="781" CanUserReorderColumns="False"  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"/>
                <Button  Style="{StaticResource addButton}" Margin="0,9,102,10" Grid.Row="4" Width="88">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Filter" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                        <TextBlock Text="Buscar"/>
                    </StackPanel>
                </Button>


            </Grid>


        </Grid>
    </Border>
</Window>
