CapaPresentacion/FrmVista_Venta_Producto.xaml

<Window x:Class="CapaPresentacion.FrmVista_Venta_Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CapaPresentacion.Menu"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" Icon="Images/thermal-spa.ico" Title="Selecciona un Producto" Closed="Window_Closed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>


    </Window.Resources>

    <Border Background="#1F1D1D" CornerRadius="30">

        <Grid HorizontalAlignment="Right" Width="1080">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Sección Principal-->

            <Grid Margin="30,18,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Botones de arriba-->

                <Ellipse x:Name="closeApp" Fill="Red" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 12 20 0" MouseLeftButtonDown="CloseApp_MouseLeftButtonDown" ToolTip="Cerrar" Cursor="Hand">

                </Ellipse>

                <!--Titulo del encabezado-->

                <TextBlock Text="Selecciona Producto a la Venta" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="61,10,0,10" HorizontalAlignment="Left" Foreground="#ffffff"/>

                <!--Botones Encabezado-->

                <!--Buscador-->
               

                <Button Grid.Row="4" Margin="706,0,198,2" Height="50"  x:Name="btnSeleccionarProducto" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Seleccionar" Background="#FFCD20E8"  IsEnabled="True" Click="BtnSeleccionarProducto_Click" Cursor="Hand"/>

               

                <Button Grid.Row="5" Margin="834,491,94,0" Height="Auto"  x:Name="btnCancelarPro" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Cancelar" Background="red"  IsEnabled="True" Click="BtnCancelarPro_Click" Cursor="Hand"/>


               

                <!--Separarto-->

                <Separator Height="1" Grid.Row="3" Background="#ffffff" Margin="0 -1 0 10" />

                <!--DataGrid-->

                <DataGrid x:Name="DataGridProductosVenta" HorizontalAlignment="Left" Height="444" Margin="30,30,0,0" Grid.Row="5" VerticalAlignment="Top" Width="964" CanUserReorderColumns="False"  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" AutoGeneratingColumn="DataGridProductosVenta_AutoGeneratingColumn" SelectionChanged="DataGridProductosVenta_SelectionChanged"/>

            </Grid>


        </Grid>
    </Border>
</Window>
