CapaPresentacion/InformacionEmpresa.xaml

<Window x:Class="CapaPresentacion.InformacionEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Left Section-->

        <Border Background="#7FB77E" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/thermal-spa.png" Width="160" Height="160" Margin="0 0 0 40"/>
                <TextBlock Text="Thermal SPA" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#000000"/>

            </StackPanel>
        </Border>

        <!--Input Section-->

        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0">

            <Grid>
                <Image Source="/Images/exit.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}"/>
                <Image Source="/Images/mimizar.png" Width="20" Margin="0 7 40 0"  Style="{StaticResource iconApp}"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Nombre" Margin="22,96,394,472" Width="194"/>

                <TextBox Margin="232,77,40,473" x:Name="txtAddNombre" FontSize="18" materialDesign:HintAssist.Hint="Ingresa el nombre de la empresa" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" Text="Thermal SPA Santa Ana"/>


                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Telefono" Margin="22,279,401,289" Width="187"/>
                <TextBox Margin="232,261,40,289" x:Name="txtAddTelefono" FontSize="18" materialDesign:HintAssist.Hint="Ingresa el telefono de la empresa" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" Text="2447-5775"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Email" Margin="22,193,349,373" Width="239"/>

                <TextBox Margin="232,174,40,376" x:Name="txtAddEmail" FontSize="18" materialDesign:HintAssist.Hint="Ingresa el email de la empresa" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" Text="ThermalSPA@gmail.com"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Dirección" Margin="29,372,394,196" Width="187"/>

                <TextBox Margin="232,353,40,197" x:Name="txtAddDireccion" FontSize="18" materialDesign:HintAssist.Hint="Ingresa la direccion de la empresa" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" Text=" 9a Calle Ote., Santa Ana"/>


                <Button Margin="29,532,381,25" x:Name="AddCancelarBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Cancelar" Background="#FFAC3EAC" BorderThickness="0" Click="AddCancelarBtn_Click"/>


            </Grid>
        </Border>

    </Grid>
</Window>
