CapaPresentacion/MenuVentas.xaml

<Window x:Class="CapaPresentacion.MenuVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CapaPresentacion.Menu"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="Images/thermal-spa.ico" Title="Menu Ventas" Closed="Window_Closed">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>


    </Window.Resources>


    <Border Background="#1F1D1D" CornerRadius="30">

        <Grid HorizontalAlignment="Right" Width="1080">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu Lateral-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Información de la empresa-->

                <Border Grid.Row="1" Background="#0F3460" CornerRadius="0 50 0 30">

                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">

                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/admi.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Title-->
                        <TextBlock Text="Thermal SPA" Foreground="White" FontSize="22"  FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Bienvenido" Foreground="#ffffff" FontSize="14"  FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" />

                    </DockPanel>
                </Border>

                <!--Separador del menu-->
                <Separator Margin="10,150,10,499" Height="0.8" Grid.Row="1">
                    <Separator.Background>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Separator.Background>
                </Separator>

                <!--Menu de Iconos-->
                <Border Grid.Row="1" Margin="0,156,0,0" >
                    <StackPanel  Margin="0,10,0,0" >
                        
                        <!--Inicio-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="2" Source="/images/Home-48.png" Style="{StaticResource BotonesMenuImagen}" Margin="9,12,113,11" Width="Auto"/>

                            <Button Grid.Column="1" Background="Transparent" x:Name="btnInicio"  Style="{StaticResource BotonesMenu}" Click="BtnInicio_Click" Cursor="Hand">
                                <uc:Modulos Titulo="Inicio" Margin="-20 0 0 0"/>
                            </Button>

                        </Grid>

                        <!--Paquetes-->
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="2" Source="/images/box.png" Style="{StaticResource BotonesMenuImagen}" Margin="9,12,113,11" Width="Auto"/>
                            <Button Grid.Column="1" x:Name="btnPaquete" Background="Transparent"  Style="{StaticResource BotonesMenu}" Click="BtnPaquete_Click_1" Cursor="Hand">

                                <uc:Modulos Titulo="Paquete" Margin="-20 0 0 0"/>
                            </Button>

                        </Grid>

                        <!--Proveedores-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="2" Source="/images/supplier-48.png" Style="{StaticResource BotonesMenuImagen}" Margin="9,12,113,11" Width="Auto"/>

                            <Button Grid.Column="1" Background="Transparent" x:Name="btnProveedores" Style="{StaticResource BotonesMenu}" Click="BtnProveedores_Click" Cursor="Hand">
                                <uc:Modulos Titulo="Proveedores" Margin="-20 0 0 0" />

                            </Button>

                        </Grid>

                        <!--Clientes-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="2" Source="/images/Clientes-64.png" Style="{StaticResource BotonesMenuImagen}" Margin="9,12,113,11" Width="Auto"/>

                            <Button Grid.Column="1" Background="Transparent" x:Name="btnClientes" Style="{StaticResource BotonesMenu}" Click="BtnClientes_Click" Cursor="Hand">
                                <uc:Modulos  Titulo="Clientes" Margin="-20 0 0 0"/>
                            </Button>
                        </Grid>

                        <!--Servicios-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="2" Source="/images/servicios-48.png" Style="{StaticResource BotonesMenuImagen}" Margin="9,12,113,11" Width="Auto"/>

                            <Button Grid.Column="1" Background="Transparent" x:Name="btnServicios" Style="{StaticResource BotonesMenu}" Click="BtnServicios_Click" Cursor="Hand">
                                <uc:Modulos Titulo="Servicios" Margin="-20 0 0 0"/>

                            </Button>

                        </Grid>

                        <!--Reservas-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Image Grid.Column="0" Grid.ColumnSpan="2" Source="/images/Reserva.png" Style="{StaticResource BotonesMenuImagen}" Margin="9,12,113,11" Width="Auto"/>
                            <Button Grid.Column="1" Background="Transparent" x:Name="btnReservas1" Style="{StaticResource BotonesMenu}" Click="BtnReservas1_Click" Cursor="Hand">
                                <uc:Modulos  Titulo="Reserva" Margin="-20 0 0 0"/>

                            </Button>
                        </Grid>

                        <!--Ventas-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.ColumnSpan="2" Source="/images/ventas-48.png" Style="{StaticResource BotonesMenuImagen}" Margin="9,12,113,11" Width="Auto"/>
                            <Button Grid.Column="1" Background="Transparent" x:Name="btnVentas" Style="{StaticResource BotonesMenu}" Cursor="Hand" Click="BtnVentas_Click">
                                <uc:Modulos  Titulo="Ventas" Margin="-20 0 0 0" EsActivo="True"/>

                            </Button>

                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Sección Principal-->

            <Grid Grid.Column="1" Margin="30,18,20,22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Botones de arriba-->

                <Ellipse x:Name="closeApp" Fill="Red" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 12 20 0" MouseLeftButtonDown="CloseApp_MouseLeftButtonDown" ToolTip="Cerrar" Cursor="Hand">

                </Ellipse>

                <Ellipse x:Name="minimizeApp" Fill="Yellow" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 12 50 0" MouseLeftButtonDown="MinimizeApp_MouseLeftButtonDown" ToolTip="Minimizar" Cursor="Hand"></Ellipse>

                <!--Titulo del encabezado-->

                <TextBlock Text="Selecciona una Opcion" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,10" HorizontalAlignment="Center" Foreground="#ffffff"/>

                <Separator Height="1" Grid.Row="3" Background="#ffffff" Margin="0 -1 0 10" />

                <hc:Card Grid.Row="4" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="113" Width="415" Background="#FF1F1D1D" BorderBrush="#FF514C4C"/>
                <Image Grid.Row="4" HorizontalAlignment="Left" Height="55" Margin="25,69,0,0" VerticalAlignment="Top" Width="64" Source="/images/reserva.png"/>
                <Button Grid.Row="4" x:Name="btnReservas" Content="Agregar una nueva Reserva" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Height="88" FontSize="19" Background="#1F1D1D" Foreground="#FFFBF6F6" BorderBrush="#1F1D1D" Margin="94,52,0,0" Click="BtnReservas_Click"/>

                <hc:Card Grid.Row="4" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Height="113" Width="415" Background="#FF1F1D1D" BorderBrush="#FF514C4C" Grid.RowSpan="2"/>
                <Image Grid.Row="5" HorizontalAlignment="Left" Height="91" Margin="10,46,0,0" VerticalAlignment="Top" Width="79" Source="/images/spa.png"/>
                <Button Grid.Row="5" x:Name="btnVentaReserva" Content="Cobro de Reserva" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Height="88" FontSize="19" Background="#1F1D1D" Foreground="#FFFBF6F6" BorderBrush="#1F1D1D" Margin="94,46,0,0" Click="BtnVentaReserva_Click"/>

                <hc:Card Grid.Row="5" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="130" Width="415" Background="#FF1F1D1D" BorderBrush="#FF514C4C"/>
                <Image Grid.Row="5" HorizontalAlignment="Left" Height="91" Margin="15,202,0,0" VerticalAlignment="Top" Width="79" Source="/images/Venta1.png"/>
                <Button Grid.Row="5" x:Name="btnVentaPaquete" Content="Nueva Venta de Paquete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Height="88" FontSize="19" Background="#1F1D1D" Foreground="#FFFBF6F6" BorderBrush="#1F1D1D" Margin="94,202,0,0" Click="BtnVentaPaquete_Click"/>

                <hc:Card Grid.Row="5" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Height="85" Width="415" Background="#FF1F1D1D" BorderBrush="#FF514C4C"/>

                <Image Grid.Row="5" HorizontalAlignment="Left" Height="80" Margin="15,345,0,0" VerticalAlignment="Top" Width="66" Source="/images/Ventas-48.png"/>

                <Button Grid.Row="5" x:Name="btnVentaProducto" Content="Nueva Venta de Productos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Height="70" FontSize="19" Background="#1F1D1D" Foreground="#FFFBF6F6" BorderBrush="#1F1D1D" Margin="86,345,0,0" Click="BtnVentaProducto_Click"/>

                <hc:Card Grid.Row="4" HorizontalAlignment="Left" Margin="497,37,0,0" VerticalAlignment="Top" Height="113" Width="313" Background="#FF1F1D1D" BorderBrush="#FF514C4C"/>
                <Image Grid.Row="4" HorizontalAlignment="Left" Height="55" Margin="516,69,0,0" VerticalAlignment="Top" Width="64" Source="/images/product-64.png"/>

                <Button Grid.Row="4" x:Name="btnProducto" Content="Agregar un Producto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Height="88" FontSize="19" Background="#1F1D1D" Foreground="#FFFBF6F6" BorderBrush="#1F1D1D" Margin="580,52,0,0" Click="BtnProducto_Click"/>

            </Grid>


        </Grid>
    </Border>
</Window>
